spring.application.name=project-x
server.port=8080
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Berkay-611001
server.ssl.key-alias=berkay